{
  "name": "fixorskip",
  "scripts": {
    "_:prd": "bun run build && bun deploy:prod",
    "_:prv": "bun run build && bun deploy:preview",
    "_:upd": "bun --bun x --yes npm-check-updates -u",
    "build": "webpack --config webpack.config.js --mode production",
    "deploy:preview": " bun deploy:prod --preview",
    "deploy:prod": " bunx --node surge dist/ fixorskip.surge.sh",
    "dev": "webpack serve --open",
    "lint": "bun tool:jsort:fix && bun tool:biome:lint",
    "surge:login": "bunx surge login",
    "tool:biome:lint": "bun --bun x --yes @biomejs/biome@latest check --fix --unsafe  --indent-style=space --indent-width=2 --line-width=80 --expand=never --bracket-spacing=false --trailing-commas=none --semicolons=as-needed --arrow-parentheses=as-needed --bracket-same-line=true --javascript-formatter-expand=never --javascript-formatter-bracket-spacing=false --json-formatter-expand=never ./src",
    "tool:jsort": "bunx --silent json-sort-cli@latest",
    "tool:jsort:fix": "bun --silent tool:jsort package.json biome.json src/ test/ script/ doc/"
  },
  "dependencies": {
    "@vanilla-extract/recipes": "^0.5.7",
    "mini-css-extract-plugin": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/webpack-plugin": "^2.3.25",
    "babel-loader": "^10.1.0",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
